/* Основные стили */
body {
    font-family: Inter, sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
}

/* Шапка сайта */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px 20px;
    border-bottom: 1px solid #ddd;
}

header h1 {
    font-size: 24px;
    color: #ff6600; /* Цвет логотипа */
    position: absolute;
}


header nav {
    display: flex;
    align-items: center;
    margin-right: 220px;
}

header nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #333;
    font-weight: 500;
    transition: color 0.3s;
}

header nav a:hover {
    color: #ff6600; /* Цвет при наведении */
}

.club,
.rating,
.cards {
    margin-right: 2px;
}

header input[type="text"] {
    background-image: url(search.png);
    background-repeat: no-repeat;
    background-position: 95%;
    padding: 5px 10px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 95px;
    box-shadow: 0 0 11px rgb(255, 79, 0);
    width: 272px;
    height: 24px;
}

.center-panel {
    display: flex;
    align-items: center;
}

.logo {
    margin-right: 23px;
}

.profile {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 431px;
    gap: 15px;
}
/* Основной контент */
.content {
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section-title {
    font-size: 31px;
    margin-bottom: 20px;
    color: black;
    font-weight: 900;
}

/* Сетка для карточек */
.grid {
    display: grid;
    grid-template-columns: 208px 208px 208px 208px 208px 208px;
    gap: 32px;
}

/* Карточки */
.card {
    background-color: #FFFFFF;
    border-radius: 8px;
    /* box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    overflow: hidden;
    transition: transform 0.3s, box-shadow 0.3s;
    text-align: center;
    width: 208px;
    height: 338px;
    padding: 0px;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.card img {

    border-radius: 4px;
    transition: opacity 0.3s;
}

.card img:hover {
    opacity: 0.9;
}

.card-title {
    font-size: 20px;
    font-weight: 300;
    color: black;
    margin-top: 6px;
    
    white-space: nowrap;
    overflow: hidden;
    text-wrap: auto;

}

.container {
    display: flex;
}

.arrow {
    background-color: white;
    border: none;
}


/* Адаптивность */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
    }

    header nav {
        margin-top: 10px;
    }

    .section-title {
        font-size: 20px;
    }

    .grid {
        grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    }
}
